[jdbc-mysql.properties]
jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database?autoReconnect=true
jdbc.username=root
jdbc.password=ENC(CJKGRVwX7oDZ5hltZhs8Bl6PVS0v7pWq)
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=7200000

[elasticsearch.properties]
elasticsearch.cluster_name=elasticsearch
elasticsearch.ip=localhost
elasticsearch.transport_port=9300

[messages]
example.message=Welcome to PROD environment
